MONGO_URI=mongodb+srv://franco:12345@cluster-f5.qydbwlz.mongodb.net/DB_F5?retryWrites=true&w=majority



GOOGLE_CLIENT_ID=779269176665-muf5furfk9psmnbs583mgctingi7rahm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_ID=N1hDS0pqN3dMbWNVYUsyRjJZRFE6MTpjaQ
TWITTER_SECRET=jK_3Q0pUZgPyC_rTplDgNKTjK2tjxrq1zfXAoOnLT9oAFvvEF4
